#Fri Aug 29 11:43:38 EDT 2014
/usr/lib/eclipse/configuration/org.eclipse.update/platform.xml=0
/home/ds-ga-1007/.eclipse/org.eclipse.platform_3.8_155965261/links=0
/usr/lib/eclipse/dropins=1409326859000
/home/ds-ga-1007/.eclipse/org.eclipse.platform_3.8_155965261/dropins=0
/usr/share/eclipse/dropins/jdt/plugins=1409326859000
/usr/lib/eclipse/features=1409326850000
/usr/lib/eclipse/links=0
/usr/lib/eclipse/plugins=1409326850000
/home/ds-ga-1007/.eclipse/org.eclipse.platform_3.8_155965261/plugins=0
/usr/share/eclipse/dropins/jdt/features=1409326859000
/usr/lib/eclipse/dropins/sdk=1409326859000
/usr/share/eclipse/dropins/sdk/plugins=1409326870000
/usr/share/eclipse/dropins/jdt=1409326859000
/home/ds-ga-1007/.eclipse/org.eclipse.platform_3.8_155965261/features=0
/usr/share/eclipse/dropins/sdk=1409326870000
/usr/lib/eclipse/dropins/sdk/plugins=1409326870000
/usr/share/eclipse/dropins/sdk/features=1409326870000
/usr/share/eclipse/dropins=1409326870000
/usr/lib/eclipse/dropins/sdk/features=1409326859000
/home/ds-ga-1007/.eclipse/org.eclipse.platform_3.8_155965261/configuration/org.eclipse.update/platform.xml=1409327016000
