#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Fri Aug 29 11:43:36 EDT 2014
osgi.sharedConfiguration.area=file\:configuration/
org.eclipse.swt.internal.gtk.useCairo=true
